
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>

<body>



<h1> Calificaciones  </h1>

<table border ="" id="calificaciones">
<thead>
<tr>
<th> Clave  </th>
<th> Materia </th>
<th> Calificacion  </th>

</tr>
</thead>
<tbody>
<tr>
<td> SCC1012 </td>
<td> Inteligencia Artifical </td>
<td> 90 </td>
</tr>


<tr>
<td> SCA1002 </td>
<td> Administracion De Redes </td>
<td> 100 </td>
</tr>



<tr>
<td> SOG1002 </td>
<td> Sistemas Programables </td>
<td> 90</td>
</tr>



<tr>
<td> DSG1201</td>
<td> Herram.De Prog.web</td>
<td> 85 </td>
</tr>


<tr>
<td> SESS100 </td>
<td> Servicio Social </td>
<td> 87 </td>
</tr>
</tbody>
</table>

<nav>
<ul>
<li id="id_promedio" > Promedio General : </li>
<li id="id_mejor" > Mejor calificacion : </li>
<li id="id_peor" > Peor calificacion : </li>
</ul>
<nav>

<script src="../js/calificaciones.js"></script>
</body>
</html>
